{
  "name": "acn-contabilidade",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "test:hero": "node tests/hero-visual.mjs",
    "test:responsive": "node tests/responsive-layout.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "puppeteer": "^24.39.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
